<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
  <link type="text/css" rel="stylesheet" href="DesignCv.css">

</head>

<body id="dissaper">

<h1 id="name" >salim masri</h1>
<div  class="grid-container" > 
 <div class="grid-item"><i class="fa fa-phone" style="font-size:48px;color:red"></i> 050-9080328</div> 
 <div class="grid-item"><i class="fa fa-envelope" style="font-size:48px;color:red"></i> <a href="mailto:solico93@gmail.com">solico93@gmail.com</a></div>
 <div class="grid-item"><i class='fas fa-map-marker-alt' style='font-size:48px;color:red'></i> Lod</div>
 </div>


                         
<div class="num1">
<h1>Education</h1> 
<div>2020</div>
<p><b>Introduction to Cyber Warfare, John Bryce.</b>
	Included: IT, NOC, SOC, Dev-ops, SW developers, SW QA, (and others with technical skills).</p>
<div>2016 -2019</div>
<p><b>BSc – Information Systems</b>, The Academic College of Tel-Aviv, Yaffo
•	Emphasis in cyber security. <br>
•	Grade Point Average – 82.<br>
•	Courses included: Data Structure, Web Development, Java.<br>
•	Built an e-commerce website for a textile company, using Java Script, bootstrap, HTML, CSS, PHP languages and integrated to Google Map and PayPal using APIs. 
</p>

<div >2011-2016</div>
<p><b>Sainte George High School for Art and Science</b>
•	Specialization in Biology (5 units) and C# (5 units). 
</p>

</div>


<div class="num2">
<h1>Experience</h1>
<div>2018-2019</div>
<p><b>Security Guard,</b>
	Reshef Security, Lod-Ramla, Israel
•	Monitored and secured trains with using various technology
</p>
<div>2017</div>
<p><b>Auto Works Ltd.,</b>
•Lod, Israel
•Worked with the WMS online system. 
</p>
</div>

<div class="num3">
<h1>Computer Skills:</h1>
<p>
	●	Experience in programing languages: <b>Java, SQL, Java Script, HTML, CSS.</b>
</p>
<p >
●	Knowledge in programing languages: <b>C#, C++, PHP, XML, Python, R.</b>
</p>
<p >
	●	Knowledge & experience to work in <b>SAP</b> system.
</p>
<p>
●	Experience developing apps in <b>Android Studio.</b>
</p>
</div>

<div class="num4">
<h1>Languages:</h1>
<p >
●	<b>Arabic</b>: Mother tongue.
</p>
<p>
●		<b>Hebrew</b>: Mother tongue.
</p>
<p>
	●	<b>English</b>: Fluent.
</p>
</div>
<div id="button">
<button id="hide">Hide all paragraph</button>
<button id="show">Show all paragraph</button>

<p id="demo"></p>
<button  id="click1" onclick="myFunction1()">Click me</button>
<button  id="click1" onclick="myFunction2()">Click me to show alert</button>
</div>


<script>
function myFunction1() {
  document.getElementById("demo").innerHTML = "Thank you for visit my website";
}
function myFunction2() {
  alert("Hello\n what you say about my website?!");
  }
</script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</body>
</html>
